total 140
-rwxrwxr-x 1 pccoe pccoe 23944 Feb 20 10:15 a.out
-rwxrwxr-x 1 pccoe pccoe 16784 Feb 27 10:08 pipe
-rw-rw-r-- 1 pccoe pccoe  1322 Feb 27 10:08 pipe.cpp
-rwxrwxr-x 1 pccoe pccoe 26192 Feb 27 10:23 pipe_sim
-rw-rw-r-- 1 pccoe pccoe  1954 Feb 14 15:50 pipe_sim2.cpp
-rw-rw-r-- 1 pccoe pccoe  1684 Feb 21 11:21 pipe_sim.cpp
-rwxrwxr-x 1 pccoe pccoe 16744 Feb 20 10:22 reader
-rw-rw-r-- 1 pccoe pccoe   621 Feb 20 10:22 reader.cpp
drwxrwxr-x 2 pccoe pccoe  4096 Feb 20 10:17 tmp
-rwxrwxr-x 1 pccoe pccoe 23576 Feb 20 10:21 writer
-rw-rw-r-- 1 pccoe pccoe   512 Feb 20 10:20 writer.cpp
