Enter the number of processes: 5
Enter the number of resources: 3
Enter the allocation matrix:
0 1 0
2 0 0
3 0 2
2 1 1
0 0 2
Enter the maximum matrix:
7 5 3
3 2 2
9 0 2
2 2 2
4 3 3
Enter the available resources:
3 3 2
Safe sequences:
 P1 -> P3 -> P0 -> P2 -> P4
 P1 -> P3 -> P0 -> P4 -> P2
 P1 -> P3 -> P2 -> P0 -> P4
 P1 -> P3 -> P2 -> P4 -> P0
 P1 -> P3 -> P4 -> P0 -> P2
 P1 -> P3 -> P4 -> P2 -> P0
 P1 -> P4 -> P3 -> P0 -> P2
 P1 -> P4 -> P3 -> P2 -> P0
 P3 -> P1 -> P0 -> P2 -> P4
 P3 -> P1 -> P0 -> P4 -> P2
 P3 -> P1 -> P2 -> P0 -> P4
 P3 -> P1 -> P2 -> P4 -> P0
 P3 -> P1 -> P4 -> P0 -> P2
 P3 -> P1 -> P4 -> P2 -> P0
 P3 -> P4 -> P1 -> P0 -> P2
 P3 -> P4 -> P1 -> P2 -> P0